{
  "name": "cruds",
  "version": "1.0.0",
  "description": "crud app",
  "main": "app.js",
  "scripts": {
   "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fey-lahzouz/CRUDS.git"
  },
  "author": "feyza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fey-lahzouz/CRUDS/issues"
  },
  "homepage": "https://github.com/fey-lahzouz/CRUDS#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
